<html>
	<style>
		html,
		body {
			height: 100%;
		}

		head {
			font-family: "Aleo";
		}

		body {
			border: 10px solid #EAC7C7;
			color: #A0C3D2;
			background-color: #F7F5EB;
		}

		.link {
			float: centre;
		}

		.bodydiv {
			margin-top: 30px;
			margin-left: 50px;
			font-size: 30px;
			font-family: "Aleo";
		}

		.middiv {
			margin-left: 50px;
			font-family: "Aleo";
			font-weight: lighter;
			font-size: 20px;
		}

		.blah {
			font-size: 15px;
		}

		.bottom {
			margin-left: 50px;
			text-align: centre;
		}
	</style>
	<title> Deva </title>
	<head>
		<div class="bodydiv">
			<b>Hi, there! 👋</b>
			<p> I'm Deva Narayana Babu. <br> Mathematician. <br> Coder. <br> Problem Solver. <br>
			</p>
		</div>
	</head>
	<body>
		<div class="middiv">
			<p>
				<br>
				<b>My Skills</b>
				<br>
				<img src="https://www.vectorlogo.zone/logos/python/python-ar21.svg" alt="Python">
				<img src="https://www.vectorlogo.zone/logos/mysql/mysql-ar21.svg" alt="MySQL">
				<img src="https://www.vectorlogo.zone/logos/linux/linux-ar21.svg" alt="Linux">
				<img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-ar21.svg" alt="Git">
				<br>
				<br>
			</p>
			<p>
				<br>
				<b>Check out my Resume <br>
				</b>
				<button class="link" onclick="location.href='files/resume.pdf'">Click Me!</button>
			</p>
			<br>
			<p class="blah">
				<b>Things I am currently working on:</b>
				<br> Bachelors in Mathematics from Sri Sathya Sai Institute of Higher Learning. <br> Learning Sentiment Analysis using Python. <br>
			</p>
			<p class="blah">
				<b> Things I am challenging myself with:</b>
				<br> Consistently studying for 1.5 hours a day <br> Practising Keyboard daily for 20mins. <br>
			</p>
			<p>
				<br>
				<br>
				<b>Connect With Me <br>
				</b>
		</div>
		<div class="bottom">
			<button class="link" onclick="location.href='https://github.com/dnb02/'">
				<img src="https://img.shields.io/badge/-Github-000?style=flat&logo=Github&logoColor=white" alt="GitHub Link" width="80" height="30">
			</button>
			<button class="link" onclick="location.href='https://www.linkedin.com/in/deva-narayana-babu/'">
				<img src="https://img.shields.io/badge/-LinkedIn-blue?style=flat&logo=Linkedin&logoColor=white" alt="Linkedin" width="80" height="30">
			</button>
			<button class="link" onclick="location.href='mailto:dnb.ranjikaa@gmail.com'">
				<img src="https://img.shields.io/badge/-Gmail-c14438?style=flat&logo=Gmail&logoColor=white" alt="Mail me" width="80" height="30">
			</button>
			</p>
		</div>
	</body>
</html>
